POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=mysupersecretpassword
POSTGRESDB_DATABASE=postgres_init
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
DB_LOCAL_PATH=C:\\postgresql
DB_DOCKER_PATH=/var/lib/postgresql/data

PGADMIN_LOCAL_PORT=8080
PGADMIN_DOCKER_PORT=80
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"